<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>CLICK LOG IN!!!</h1>
    <div class="wrapper">
        <div class="question"> 
            <h2>Log In</h2>
            <div class="container">
        <div class="login-container">
        <input type="username" placeholder="Username" id="*">
        <br>
        <br>
        <input type="password" placeholder="Password" id="*">
        <br> 
        <br>
        <div class="container">
        <a href="https://www.youtube.com/results?search_query=iloveyou"><button class="black">Log in</button></a>
</div>
</div>
        </div>
    </div>
    </div>
</div>

    <style>
        body{
            background-color: rgb(154, 33, 53);
        }
        
.wrapper{
    width: 600px;
    height: 400px;
    background-color: lightpink;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 500px;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 350px;
    
}
.question{
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    
}
.login-container{
    align-items: center;
    border: 2px;
    background-color: #ffffff;
    border: 3px;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 0 5px rgba(216, 216, 216, 0.799);
    padding: 10px;
    float: right;
    color: #ffffffc1;
    height: 40vh;
    

   
}
.login-container{
    color: transparent;
    background-color: transparent;
    justify-content: center;
    box-shadow: none;
    margin-top: 100px;
    
}
input{
    border-radius: 50px;
    width:300px;
    height: 5vh;
    border: 1px solid;
    border-style: ridge;
    font-family: Arial, Helvetica, sans-serif;
    
}
.black{
    background-color: black;
    color: #ffffff;
    align-items: center;
    width: 300px;
    height: 5vh;
    border-radius: 20px;
    border: 1px solid;
    cursor: pointer;

}
::placeholder {
    text-align: center;
    font-weight: 200;
}

    </style>
    
</body>
</html>